server {
    listen       80;
    #server_name  ;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /var/www/html;
    index  maintenance.html index.php;


    location / {
	try_files $uri $uri/ =404;
    }
    error_log   /dev/stdout  info;
    access_log  /dev/stdout;

    # redirect server error pages
    error_page  404    /404.html;
    location = /404.html {
        root /var/www/error/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/error/;
    }

    # proxy the PHP scripts to fpm
    #
    location ~ \.php$ {
	try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_index index.php;
	fastcgi_pass unix:/var;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires           5d;
    }

    # deny access to . files, for security
    #
    location ~ /\. {
        log_not_found off; 
        deny all;
    }
}

